O Grommash 80 60 30
D Alduin 50 40 90
T Ugh 70 40 50
H Eldrin 40 55 95
E Skully 60 45 20
V Nosferatu 65 50 70
O Thrall 75 55 40
D Smaug 60 35 85
T Grunt 68 42 55
H Merlin 35 60 98
E Bones 55 48 25
V Vlad 70 52 65
O Garrosh 82 58 28
D Drogon 48 38 92
T Brutus 72 39 53
H Morgana 38 57 93
E Rattle 62 43 22
V Alucard 67 49 72
O Mogr 77 61 33
D Fafnir 53 41 88
T Grok 69 44 51
H Gandalf 36 59 97
E Marrow 58 47 27
V Lestat 66 51 68
O Hellscream 79 63 29
D Bahamut 52 37 91
T Krag 71 41 54
H Saruman 39 56 94
E Crypt 61 46 23
V Morbius 64 53 71
O Rokhan 76 62 31
D Tiamat 54 36 89
